PORT=3000
DB_CONN_STR="mongodb+srv://markomoja:cLWhXt1NCEhFC6RZ@cluster0.xluv13u.mongodb.net/?retryWrites=true&w=majority"
JWT_SALT="f7f7e1c3-b030-4ba9-ad32-2958d408d2a7"
NUTRITIONX_BASE_URL="https://trackapi.nutritionix.com/v2"
NUTRITIONX_API_KEY="2460f8360e99e92142c7ef12f4d15dd2"
NUTRITIONX_APP_ID="c005b1ca"